# PlayingWithSignalR

./: PlayingWithSignalR.sln  README.md
IntegrationTest/: AuthDelegatingHandler.cs  FakeUserFilter.cs  HubIntegrationTest.cs  HubIntegrationTestWithTypedSignalRClient.cs  IntegrationTest.csproj  IntegrationTestBase.cs  TestUsers.cs  UnitTest1.cs  WebApiFactory.cs
IntegrationTest/Core/: AuthDelegatingHandler.cs  DummyUsers.cs  IntegrationTestBase.cs  WebApiFactory.cs
PlayingWithSignalR/: PlayingWithSignalR.csproj  Program.cs  Startup.cs
PlayingWithSignalR/Controllers/: NotificationController.cs  ValuesController.cs
PlayingWithSignalR/Hubs/: IMessageClient.cs  IMessageHub.cs  Interfaces.cs  MessageHub.cs
PlayingWithSignalR/Infrastructure/: AuthenticationExtension.cs  SignalRClientMiddleware.cs  TokenFactory.cs
PlayingWithSignalR/Models/: Message.cs  Notification.cs  UserModel.cs
UnitTest/: MessageHubUnitTest.cs  NonStronglyTypedHubTest.cs  UnitTest.csproj  UnitTest1.cs
